# Back_End_FuStudy

./: .dockerignore  .gitignore  FuStudy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deployapi.yml
FuStudy_API/: Dockerfile  FUStudy_API.http  FuStudy_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FuStudy_API/Controllers/: PaymentController.cs  WeatherForecastController.cs
FuStudy_API/Controllers/Admin/: ManageAccountController.cs
FuStudy_API/Controllers/Authentication/: AuthenticationController.cs
FuStudy_API/Controllers/Blog/: BlogController.cs
FuStudy_API/Controllers/BlogComment/: BlogCommentController.cs
FuStudy_API/Controllers/BlogLike/: BlogLikeController.cs
FuStudy_API/Controllers/Booking/: BookingController.cs
FuStudy_API/Controllers/Category/: CategoryController.cs
FuStudy_API/Controllers/Conversation/: AttachmentController.cs  ConversationController.cs  ConversationMessageController.cs  MessageReactionController.cs
FuStudy_API/Controllers/Major/: MajorController.cs  MentorMajorController.cs
FuStudy_API/Controllers/MeetingHistory/: MeetingHistoryController.cs
FuStudy_API/Controllers/Mentor/: MentorController.cs
FuStudy_API/Controllers/Order/: OrderController.cs
FuStudy_API/Controllers/Question/: QuestionCommentController.cs  QuestionController.cs  QuestionRatingController.cs
FuStudy_API/Controllers/Role/: PermissionController.cs  RoleController.cs  RolePermissionController.cs
FuStudy_API/Controllers/Student/: StudentController.cs
FuStudy_API/Controllers/Subcription/: StudentSubcriptionController.cs  SubcriptionControllers.cs
FuStudy_API/Controllers/Transaction/: PaymentController.cs  TransactionController.cs
FuStudy_API/Controllers/User/: UserController.cs
FuStudy_API/Controllers/Wallet/: WalletController.cs
FuStudy_API/Migrations/: 20240514170717_Kaneki.Designer.cs  20240514170717_Kaneki.cs  20240515082835_Harmony.Designer.cs  20240515082835_Harmony.cs  20240516162558_Kaneki.Designer.cs  20240516162558_Kaneki.cs  20240516163811_Kaneki.Designer.cs  20240516163811_Kaneki.cs  20240517055651_Kaneki.Designer.cs  20240517055651_Kaneki.cs  20240517064553_hoaq.Designer.cs  20240517064553_hoaq.cs  20240517172805_Dante.Designer.cs  20240517172805_Dante.cs  20240518171526_Kaneki.Designer.cs  20240518171526_Kaneki.cs  20240521084423_Dante.Designer.cs  20240521084423_Dante.cs  20240523190802_yourMigrationName.Designer.cs  20240523190802_yourMigrationName.cs  20240524065630_Migrations.Designer.cs  20240524065630_Migrations.cs  20240525162040_Dante.Designer.cs  20240525162040_Dante.cs  20240527023847_Harmony.Designer.cs  20240527023847_Harmony.cs  20240604033954_Dante.Designer.cs  20240604033954_Dante.cs  20240604082553_Kaneki.Designer.cs  20240604082553_Kaneki.cs  20240605171707_hoaq.Designer.cs  20240605171707_hoaq.cs  20240607075223_hoaq.Designer.cs  20240607075223_hoaq.cs  20240607145704_hoaq.Designer.cs  20240607145704_hoaq.cs  20240607161429_Kaneki.Designer.cs  20240607161429_Kaneki.cs  20240609073224_Kaneki.Designer.cs  20240609073224_Kaneki.cs  (+9 more)
FuStudy_API/Properties/: launchSettings.json
FuStudy_API/Properties/ServiceDependencies/fustudyapi - Web Deploy/: profile.arm.json
FuStudy_API/Properties/ServiceDependencies/fustudyapi - Zip Deploy/: profile.arm.json
FuStudy_Model/: Class1.cs  FuStudy_Model.csproj
FuStudy_Model/Enum/: BookingStatus.cs  RoleName.cs  onlineStatus.cs
FuStudy_Model/Mapper/: AutoMapper.cs
FuStudy_Repository/: Class1.cs  FuStudy_Repository.csproj  UnitOfWork.cs
FuStudy_Repository/Entity/: Attachment.cs  Blog.cs  BlogComment.cs  BlogLike.cs  Booking.cs  Category.cs  CommentImage.cs  Conversation.cs  ConversationMessage.cs  Email.cs  Major.cs  MeetingHistory.cs  Mentor.cs  MentorMajor.cs  MessageReaction.cs  MyDbContext.cs  Order.cs  Permission.cs  Question.cs  QuestionComment.cs  QuestionRating.cs  Role.cs  Student.cs  (+7 more)
FuStudy_Service/: Class1.cs  FuStudy_Service.csproj
FuStudy_Service/Interface/: IAttachmentService.cs  IAuthenticationService.cs  IBlogCommentService.cs  IBlogLikeService.cs  IBlogService.cs  IBookingService.cs  ICategoryService.cs  IConversationMessageService.cs  IConversationService.cs  IEmailConfig.cs  IMajorService.cs  IMeetingHistory.cs  IMentorMajorService.cs  IMentorService.cs  IMessageReactionService.cs  IOrderService.cs  IPermissionService.cs  IQuestionCommentService.cs  IQuestionRatingService.cs  IQuestionService.cs  IRolePermissionService.cs  IRoleService.cs  IStudentService.cs  IStudentSubcriptionService.cs  ISubcriptionService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
FuStudy_Service/Service/: AttachmentService.cs  AuthenticationService.cs  BlogCommentService.cs  BlogLikeService.cs  BlogService.cs  BookingService.cs  CategoryService.cs  ConversationMessageService.cs  ConversationService.cs  EmailConfig.cs  MajorService.cs  MeetingHistoryService.cs  MentorMajorService.cs  MentorService.cs  MessageReactionService.cs  OrderService.cs  PaymentService.cs  PermissionService.cs  PluralizationService.cs  QuestionCommentService.cs  QuestionRatingService.cs  QuestionService.cs  RolePermissionService.cs  RoleService.cs  StudentService.cs  StudentSubcriptionService.cs  SubcriptionService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Tools/: Authentication.cs  CustomException.cs  EncryptPassword.cs  Firebase.cs  QueryObject.cs  TimeSpanConverter.cs  Tools.csproj
store/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  (+5 more)
(+264 files in other folders)
