<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Interface\**" />
    <EmbeddedResource Remove="Service\Interface\**" />
    <None Remove="Service\Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuStudy_Model\FuStudy_Model.csproj" />
    <ProjectReference Include="..\FUStudy_Repository\FuStudy_Repository.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
